# Documents-Master

./: .gitignore  HELP.md  README.md  pom.xml
src/main/angular/documents-master-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/main/angular/documents-master-ui/e2e/src/: app.e2e-spec.ts
src/main/angular/documents-master-ui/src/: index.html
src/main/angular/documents-master-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/main/angular/documents-master-ui/src/app/add-document/: add-document.component.html  add-document.component.scss  add-document.component.ts
src/main/angular/documents-master-ui/src/app/advice/: global-exception-handler.ts
src/main/angular/documents-master-ui/src/app/direcives/: drag-drop-directive.ts
src/main/angular/documents-master-ui/src/app/domain/: document.ts
src/main/angular/documents-master-ui/src/app/service/: files-service.ts
src/main/angular/documents-master-ui/src/app/top-bar/: top-bar.component.html  top-bar.component.scss
src/main/angular/documents-master-ui/src/app/upload-file/: upload-file.component.html  upload-file.component.scss  upload-file.component.ts
src/main/angular/documents-master-ui/src/app/util/: data-types.ts
src/main/java/pl/mazur/pawel/DocumentsMaster/: DocumentsMasterApplication.java
src/main/java/pl/mazur/pawel/DocumentsMaster/api/controllers/: FileController.java
src/main/java/pl/mazur/pawel/DocumentsMaster/api/dto/: CountryDTO.java  DocumentDTO.java  FolderDTO.java  TagDTO.java
src/main/java/pl/mazur/pawel/DocumentsMaster/config/: SwaggerConfig.java
src/main/java/pl/mazur/pawel/DocumentsMaster/dao/model/: CountryEntity.java  DocumentEntity.java  FolderEntity.java  TagEntity.java
src/main/java/pl/mazur/pawel/DocumentsMaster/dao/repos/: CountryRepository.java  DocumentRepository.java  FolderRepository.java  TagRepository.java
src/main/react/documents-master/: package-lock.json  package.json
src/main/react/documents-master/src/: App.css  App.tsx  index.css
src/main/react/documents-master/src/accordions/: Accordion.tsx
src/main/react/documents-master/src/domain/: SearchValues.ts
src/main/react/documents-master/src/footer/: Footer.tsx
src/main/react/documents-master/src/header/: Header.css  Header.tsx
src/main/react/documents-master/src/result-table/: ResultTable.tsx
src/main/react/documents-master/src/search-form/: SearchForm.tsx  UploadForm.css  UploadForm.tsx
src/main/resources/: application.yaml
src/main/resources/db/changelog/: add-document-table.sql  dbchangelog.xml
src/test/groovy/pl/mazur/pawel/DocumentsMaster/: DocumentsMasterApplicationSpec.groovy
src/test/java/pl/mazur/pawel/DocumentsMaster/: DocumentsMasterApplicationTests.java
src/test/resources/: application.yaml
